{
	"extends": "./tsconfig.json",
	"include": [
		"src",
		"node_modules/w3ts",
		"node_modules/w3ts-jsx/dist",
		"node_modules/w3ts-jsx/dist/node_modules/basic-pragma"
	],
	"exclude": ["**/*.test.ts", "**/*.test.tsx", "**/test", "**/tests"],
	"tstl": {
		"luaTarget": "5.3",
		"noHeader": true,
		"luaLibImport": "require",
		"noImplicitSelf": true,
		"luaBundle": "dist/tstl_output.lua",
		"luaBundleEntry": "./src/main.ts",
		"luaPlugins": [
			{
				"name": "tstl-jsx",
				"import": "JsxTransformer"
			},
			{
				"name": "./scripts/moduleTransformer.ts",
				"import": "ModuleTransformer"
			}
		]
	}
}
