{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "createElement",
    "jsxFragmentFactory": "Fragment",
    "outDir": "temp",
    "lib": ["ESNext"],
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "types": [
      "jest",
      "lua-types/5.3",
      "node",
      "war3-types-strict/1.32.10"
    ]
  }
}
